<!DOCTYPE html>
<html>
  <head>
    <title>Фотографии клиента</title>
    <style>
      /* Стили для миниатюрных изображений */
      .thumbnail {
        width: 100px;
        height: 100px;
        object-fit: cover;
        cursor: pointer;
      }

      /* Стили для увеличенных изображений */
      .modal {
        display: none; /* Скрываем увеличенное изображение по умолчанию */
        position: fixed;
        z-index: 1;
        padding-top: 10%;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.9);
      }

      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }

      .modal-content img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1>Фотографии клиента</h1>
    <div id="images-container"></div>

    <div id="modal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="modal-img">
    </div>

    <script>
      // Функция для создания элемента <img> и добавления его на страницу
      function displayImage(name) {
        var container = document.getElementById("images-container");
        var img = document.createElement("img");
        img.src = "images/" + name;
        img.className = "thumbnail"; 
        img.onclick = function() {
          // При клике на миниатюрное изображение отображаем увеличенное изображение
          var modal = document.getElementById("modal");
          var modalImg = document.getElementById("modal-img");
          modal.style.display = "block";
          modalImg.src = this.src;
        };
        container.appendChild(img);
      }

      // Закрытие увеличенного изображения при клике
      document.getElementsByClassName("close")[0].onclick = function() {
        var modal = document.getElementById("modal");
        modal.style.display = "none";
      };

      // Сканирование папки images
      function scanFolder() {
        var imagesFolder = "images"; 
        var files = ["DSC07607.jpg", "DSC07623.jpg", "DSC07626.jpg", "DSC07632.jpg", "DSC07637.jpg", "DSC07638.jpg", "DSC07641.jpg", "DSC07642.jpg", "DSC07650.jpg", "DSC07656.jpg", "DSC07658.jpg", "DSC07662.jpg", "DSC07665.jpg", "DSC07667.jpg", "DSC07670.jpg", "DSC07674.jpg"]; 

        for (var i = 0; i < files.length; i++) {
          displayImage(files[i]);
        }
      }

      // Вызов функции сканирования папки
      scanFolder();
    </script>
  </body>
</html>
